{
    "ConnectionStrings": {
        "FilmCollectionDB": "Data Source=JoelHiltonMovieCollection.sqlite;Version=3;" //database connection
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
